PORT=8000

NODE_ENV='development'

MONGODB_URL=mongodb+srv://longdvph29867:longlong@cluster0.8rgprch.mongodb.net/style-fashion
MONGODB_URL_SECONDARY=mongodb+srv://longdvph29867:longlong@cluster0.8rgprch.mongodb.net/city-viet-nam
# MONGODB_URL=mongodb://127.0.0.1:27017/style-fashion

JWT_SECRET=stylefashionfpolywd29

JWT_ACCESS_EXPIRATION_MINUTES=30

JWT_REFRESH_EXPIRATION_DAYS=30

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=stylefashionfpoly@gmail.com
SMTP_PASSWORD=ebpd izmt yoaq btjv
EMAIL_FROM=smtp.gmail.com

SECRET_CODE=MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3
CLOUDINARY_NAME=dji6cj8xp
CLOUDINARY_KEY=178617778863125
CLOUDINARY_SECRET=ThujX8YA2lz0CrNON9hqMcjbKWc
